API_KEY=STANDPOTIONKIN
#POSTGRES_URI=postgresql+psycopg2://postgres.gbqyrzkmnrcoqoykheke:245/H9#i5J!Bmkq@aws-0-us-west-1.pooler.supabase.com:5432/postgres    
POSTGRES_URI=postgresql+psycopg2://postgres:postgres@127.0.0.1:54322/postgres